<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e567c"

    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#161B33"
        android:contextClickable="false"
        android:minHeight="?attr/actionBarSize"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:titleTextColor="#000000" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_gravity="center"
            android:text="History"
            android:textColor="#a7bbcb"
            android:textSize="34sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="80dp"
        android:paddingRight="10dp"
        android:stretchColumns="0,1,2">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="#161B33"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Start Time"
                android:textColor="#161B33"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="End Time"
                android:textColor="#161B33"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!-- Add more TextViews for additional columns -->
        </TableRow>
    </TableLayout>
</RelativeLayout>
